
 一、版本修改:
1、
   配置选择使用的芯片改为 R5F100ADA；

   P50修改为输入作为测试时检测是否测试IC卡的开关，原来不能用是被AD采集口占用；----在辅助板上使用

2、此版增加间隔多长时间发IC卡激活指令，防止IC卡断电，现在设定为每 6s 
   发送一次激活指令；

3、20161202
  修改card模拟串口的测试程序，此次测试没有连接usb所以将usb的显示去掉；wife是直接没有做测试方面的内容


4、20161209_1
 修改擦除IC的数据(注销IC卡)改为通过主板参数设置来擦除IC数据，之前是在注册状态长按buz键5s;

5、20170116
   1、显示板按键走线修改后，up键不再是0xff可以做组合键使用，增加修改后的按键define，通过选择注释可选择是新板的按键、还是旧版的按键；
   
6、20170213 
	1、对接收的IC数据进行异或取反处理，防止在注册卡片时由于干扰数据产生错误的注册卡数量； 

7、20170307
	1、增加和主板的通讯数据，原来接收23个字节，现在接收52个；
	2、增加和usb的通讯；
8、20170329
	1、增加和主板通讯接收的防止数值溢出
9、20170426
	1、增加将U盘的状态、usb板是否有故障状态发送给主板；
10、20170511
	1、删除配置中外部中断1；
	2、在定时器6 IIC的中断处理函数中，增加EI();指令，允许高优先级的模拟串口中断定时器2可嵌套；
11、20170512
	1、开始时IC卡响2声
---------------------------------------------------------------------------------------------------------------------------------------   
临时调试注释:
  1、按键时声音去掉    ----main.c   中的  key_buzz_deal()      函数中的 R_PCLBUZ0_Start();
  2、IC卡刷卡声音去掉  ----m_card.c 中的  card_rx_data_deal()  函数中的 bflg_buzz_one_tick
  





























